<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> TIRx GEMM - Detailed Technical Notes | Jieqiang Wei </title> <meta name="author" content="Jieqiang Wei"> <meta name="description" content="Detailed technical notes for the nine-stage TIRx GEMM optimization journey on NVIDIA Blackwell."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jq-wei.github.io/blog/2026/tirx-gemm-detailed-technical-notes/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "78c26227639a4912b2f53015878a9462"}'></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jieqiang</span> Wei </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">TIRx GEMM - Detailed Technical Notes</h1> <p class="post-meta"> Created on August 15, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/cuda"> <i class="fa-solid fa-hashtag fa-sm"></i> cuda</a>   <a href="/blog/tag/gpu"> <i class="fa-solid fa-hashtag fa-sm"></i> gpu</a>   <a href="/blog/tag/tirx"> <i class="fa-solid fa-hashtag fa-sm"></i> tirx</a>   <a href="/blog/tag/blackwell"> <i class="fa-solid fa-hashtag fa-sm"></i> blackwell</a>   <a href="/blog/tag/gemm"> <i class="fa-solid fa-hashtag fa-sm"></i> gemm</a>   <a href="/blog/tag/performance"> <i class="fa-solid fa-hashtag fa-sm"></i> performance</a>   ·   <a href="/blog/category/technical-notes"> <i class="fa-solid fa-tag fa-sm"></i> technical-notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>We start with a basic functioning version.</p> <h1 id="v1">V1</h1> <h2 id="main-task">Main task</h2> <p>This is a deliberately simple, correctness-first Blackwell GEMM kernel. It computes:</p> \[\begin{aligned} D &amp;= AB^T, \\ A &amp;\in \mathbb{R}^{128 \times 64}, \\ B &amp;\in \mathbb{R}^{128 \times 64}, \\ D &amp;\in \mathbb{R}^{128 \times 128}. \end{aligned}\] <p>Equivalently, each output element is:</p> \[D_{m,n} = \sum_{k=0}^{63} A_{m,k} B_{n,k}.\] <p>The full data path is:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A/B in GMEM
    ↓ cooperative synchronous copy
A/B tiles in swizzled SMEM
    ↓ tcgen05.mma
FP32 accumulator in TMEM
    ↓ tcgen05.ld
FP32 values in registers
    ↓ cast
FP16 values in registers
    ↓ ordinary stores
D in GMEM
</code></pre></div></div> <p>One CTA containing one warpgroup, or 128 threads, computes the entire output tile. This version intentionally has no K-loop, no TMA, no pipeline, and no overlap between data movement and computation. It establishes the complete Blackwell data path before adding optimization complexity.</p> <h1 id="v2">V2</h1> <h2 id="k-loop-accumulation">K-Loop Accumulation</h2> <p>Version 2 extends the kernel along the contraction dimension $K$. The output remains a single $128 \times 128$ tile, computed by one CTA and one warpgroup.</p> <p>The main changes are:</p> <ul> <li> <strong>K-loop:</strong> Split a larger $K$ into chunks of <code class="language-plaintext highlighter-rouge">BLK_K=64</code> and process them sequentially.</li> <li> <strong>Accumulator reuse:</strong> Reuse the same TMEM accumulator for all K chunks.</li> <li> <strong>Accumulation control:</strong> Use <code class="language-plaintext highlighter-rouge">accum=False</code> for the first chunk to initialize the accumulator, then <code class="language-plaintext highlighter-rouge">accum=True</code> for subsequent chunks.</li> <li> <strong>SMEM reuse:</strong> Load each new A/B chunk into the same pair of shared-memory buffers.</li> <li> <strong>Barrier phase tracking:</strong> Toggle <code class="language-plaintext highlighter-rouge">phase_mma</code> after every MMA completion because the same <code class="language-plaintext highlighter-rouge">mbarrier</code> is reused across iterations.</li> </ul> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for i in T.serial(K_TILES):
    Tx.cta.copy(Asmem[:, :], A[:, i * BLK_K : (i + 1) * BLK_K])
    Tx.cta.copy(Bsmem[:, :], B[:, i * BLK_K : (i + 1) * BLK_K])
    T.cuda.cta_sync()

    Tx.gemm_async(
        tmem[:, :BLK_N],
        Asmem[:, :],
        Bsmem[:, :],
        accum=(i != 0),
        dispatch="tcgen05",
        cta_group=1,
    )

    T.ptx.mbarrier.try_wait(mma_bar.ptr_to([0]), phase_mma)
    phase_mma ^= 1
</code></pre></div></div> <p>Because  <code class="language-plaintext highlighter-rouge">try_wait(bar, phase)</code> blocks until the barrier’s internal phase <em>differs</em> from the <code class="language-plaintext highlighter-rouge">phase</code> argument. So the argument we pass has to name the phase we expect to leave behind, not the one we are waiting to reach. If we do not update <code class="language-plaintext highlighter-rouge">phase_mma</code> , then next wait might be returned earlier due to the previous round completion. This might produce slient errors. The execution is still sequential:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>load → synchronize → MMA → wait → next K chunk
</code></pre></div></div> <p>There is no TMA, double buffering, load-compute overlap, or warp specialization yet. Step 2 adds correct full-K reduction, not asynchronous pipelining.</p> <h1 id="v3">V3</h1> <h2 id="spatial-tiling-with-multiple-ctas">Spatial Tiling with Multiple CTAs</h2> <p>Version 3 extends the kernel across the output dimensions $M$ and $N$. The output matrix is divided into $128 \times 128$ tiles, with one CTA assigned to each tile.</p> <h3 id="main-changes">Main Changes</h3> <ul> <li> <strong>2D CTA grid:</strong> Launch one CTA per output tile.</li> </ul> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bx, by = T.cta_id([
    M // BLK_M,
    N // BLK_N,
])
</code></pre></div></div> <p>This is conceptually equivalent to cuda :</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dim3</span> <span class="nf">grid</span><span class="p">(</span><span class="n">M</span> <span class="o">/</span> <span class="mi">128</span><span class="p">,</span> <span class="n">N</span> <span class="o">/</span> <span class="mi">128</span><span class="p">);</span>
<span class="n">dim3</span> <span class="nf">block</span><span class="p">(</span><span class="mi">128</span><span class="p">);</span>

<span class="n">kernel</span><span class="o">&lt;&lt;&lt;</span><span class="n">grid</span><span class="p">,</span> <span class="n">block</span><span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">D</span><span class="p">);</span>
</code></pre></div></div> <ul> <li> <strong>Per-CTA offsets:</strong> Each CTA determines its output region from its grid coordinates.</li> </ul> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>m_st = bx * BLK_M
n_st = by * BLK_N
</code></pre></div></div> <p>CTA <code class="language-plaintext highlighter-rouge">(bx, by)</code> owns:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D[m_st:m_st + BLK_M,
  n_st:n_st + BLK_N]
</code></pre></div></div> <ul> <li> <strong>Offset operand loads:</strong> Each CTA loads the corresponding rows of A and B during its K-loop.</li> </ul> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A[m_st:m_st + BLK_M, k:k + BLK_K]
B[n_st:n_st + BLK_N, k:k + BLK_K]
</code></pre></div></div> <ul> <li> <strong>Offset writeback:</strong> The result is written to the output tile owned by the CTA.</li> </ul> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D[m_thr, n_st:n_st + BLK_N]
</code></pre></div></div> <h3 id="execution-structure">Execution Structure</h3> <p>For <code class="language-plaintext highlighter-rouge">M=N=256</code> and <code class="language-plaintext highlighter-rouge">BLK_M=BLK_N=128</code>, the launch creates a <code class="language-plaintext highlighter-rouge">2×2</code> grid:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CTA (0,0) → D[0:128,   0:128]
CTA (0,1) → D[0:128, 128:256]
CTA (1,0) → D[128:256, 0:128]
CTA (1,1) → D[128:256,128:256]
</code></pre></div></div> <p>The SMEM, TMEM, register layouts, K-loop, and <code class="language-plaintext highlighter-rouge">tcgen05</code> dispatch remain unchanged. Step 3 adds spatial parallelism across output tiles, but it still does not use TMA, pipelining, or load-compute overlap.</p> <h1 id="v4">V4</h1> <h1 id="tma-async-load-and-store">TMA Async Load and Store</h1> <p>Version 4 replaces thread-driven GMEM–SMEM copies with Tensor Memory Accelerator (TMA) transfers. The tile shapes, layouts, K-loop, and MMA computation remain unchanged.</p> <p>Before version 4, all 128 CTA threads cooperatively copied A and B:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tx.cta.copy(Asmem, A[...])
Tx.cta.copy(Bsmem, B[...])
T.cuda.cta_sync()
</code></pre></div></div> <p>Version 4 uses one thread to launch TMA:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if tid == 0:
    Tx.copy_async(Asmem, A[...], dispatch="tma")
    Tx.copy_async(Bsmem, B[...], dispatch="tma")
</code></pre></div></div> <p>The TMA engine handles address generation, coalescing, swizzling, and data movement.</p> <p>A dedicated mbarrier tracks the number of bytes transferred:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">T</span><span class="p">.</span><span class="n">ptx</span><span class="p">.</span><span class="n">mbarrier</span><span class="p">.</span><span class="n">arrive</span><span class="p">.</span><span class="n">expect_tx</span><span class="p">(</span><span class="n">tma_bar</span><span class="p">,</span> <span class="n">total_bytes</span><span class="p">)</span>
<span class="n">T</span><span class="p">.</span><span class="n">ptx</span><span class="p">.</span><span class="n">mbarrier</span><span class="p">.</span><span class="n">try_wait</span><span class="p">(</span><span class="n">tma_bar</span><span class="p">,</span> <span class="n">phase_tma</span><span class="p">)</span>
</code></pre></div></div> <p>The load and MMA are still sequential: <code class="language-plaintext highlighter-rouge">TMA load → wait → MMA → wait → next K tile</code>. There is no load-compute overlap yet.</p> <h1 id="v5">V5</h1> <h1 id="software-pipeline-with-double-buffered-smem">Software Pipeline with Double-Buffered SMEM</h1> <p>Version 5 introduces a two-stage software pipeline using <code class="language-plaintext highlighter-rouge">PIPE_DEPTH = 2</code>. Its main purpose is to remove the shared-memory storage conflict that prevented the kernel from preparing a future K tile while the current tile was being consumed.</p> <p><strong>The Problem in version 4</strong></p> <p>V4 uses only one pair of shared-memory buffers <code class="language-plaintext highlighter-rouge">Asmem[128, 64], Bsmem[128, 64]</code></p> <p>The next TMA load cannot overwrite these buffers until the current MMA has finished reading them:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Load k0 -&gt; MMA k0 -&gt; Load k1 -&gt; MMA k1
</code></pre></div></div> <p>Although TMA and Tensor Cores are separate hardware units, a single SMEM slot forces them to use the same storage sequentially.</p> <p><strong>Double Buffering</strong></p> <p>V5 adds a pipeline-stage dimension:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Asmem[PIPE_DEPTH, BLK_M, BLK_K]
Bsmem[PIPE_DEPTH, BLK_N, BLK_K]
</code></pre></div></div> <p>With <code class="language-plaintext highlighter-rouge">PIPE_DEPTH = 2</code>, the two stages form a ring buffer:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stage 0: k0 -&gt; k2 -&gt; k4 -&gt; ...
Stage 1: k1 -&gt; k3 -&gt; k5 -&gt; ...
</code></pre></div></div> <p>The stage for K tile <code class="language-plaintext highlighter-rouge">k</code> is selected by:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stage = k % PIPE_DEPTH
</code></pre></div></div> <p>Before the main loop starts, the first two K tiles are prefetched:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for s in range(min(PIPE_DEPTH, K_TILES)):
    tma_load(s, s * BLK_K)
</code></pre></div></div> <p>This is the pipeline prologue. It ensures that the first MMA iteration already has data waiting in SMEM.</p> <h2 id="main-loop-schedule">Main-Loop Schedule</h2> <p>For each K tile, the kernel:</p> <ol> <li>Selects its SMEM stage.</li> <li>Waits for TMA to finish filling that stage.</li> <li>Runs MMA using the tile stored there.</li> <li>Waits until MMA has finished reading the stage.</li> <li>Reuses the stage to prefetch tile <code class="language-plaintext highlighter-rouge">k + PIPE_DEPTH</code>.</li> </ol> <p>Conceptually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stage = k % PIPE_DEPTH

wait_for_tma(stage)
mma(stage, accum=(k != 0))
wait_for_mma()

next_k = k + PIPE_DEPTH
if next_k &lt; K_TILES:
    tma_load(stage, next_k * BLK_K)
</code></pre></div></div> <p>For <code class="language-plaintext highlighter-rouge">K_TILES = 5</code>, the schedule is:</p> <table> <thead> <tr> <th>Iteration</th> <th>Stage</th> <th>MMA consumes</th> <th>Stage is refilled with</th> </tr> </thead> <tbody> <tr> <td>0</td> <td>0</td> <td><code class="language-plaintext highlighter-rouge">k0</code></td> <td><code class="language-plaintext highlighter-rouge">k2</code></td> </tr> <tr> <td>1</td> <td>1</td> <td><code class="language-plaintext highlighter-rouge">k1</code></td> <td><code class="language-plaintext highlighter-rouge">k3</code></td> </tr> <tr> <td>2</td> <td>0</td> <td><code class="language-plaintext highlighter-rouge">k2</code></td> <td><code class="language-plaintext highlighter-rouge">k4</code></td> </tr> <tr> <td>3</td> <td>1</td> <td><code class="language-plaintext highlighter-rouge">k3</code></td> <td>Nothing</td> </tr> <tr> <td>4</td> <td>0</td> <td><code class="language-plaintext highlighter-rouge">k4</code></td> <td>Nothing</td> </tr> </tbody> </table> <p>No new prefetch is needed during the final two iterations because no future K tiles remain.</p> <p><strong>Per-Stage TMA Barriers</strong></p> <p>Each SMEM stage has its own TMA completion barrier:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tma_bar = pool.alloc((PIPE_DEPTH,), "uint64", align=8)
</code></pre></div></div> <p>A TMA load into stage <code class="language-plaintext highlighter-rouge">s</code> reports its completion through:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tma_bar[s]
</code></pre></div></div> <p>This allows the kernel to distinguish between:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“Stage 0 is ready”
“Stage 1 is ready”
</code></pre></div></div> <p>The MMA path waits only on the barrier corresponding to the stage it is about to consume.</p> <p><strong>Barrier Phase Tracking</strong></p> <p>The MMA result uses one TMEM accumulator and one <code class="language-plaintext highlighter-rouge">mma_bar</code>, which is reused every iteration. Therefore, its phase flips after every MMA:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phase_mma ^= 1
</code></pre></div></div> <p>The TMA path has one barrier per pipeline stage. A particular barrier is reused only after the stage index wraps around the ring. Therefore, <code class="language-plaintext highlighter-rouge">phase_tma</code> flips once per complete pass through the stages:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if stage == PIPE_DEPTH - 1:
    phase_tma ^= 1
</code></pre></div></div> <p>For <code class="language-plaintext highlighter-rouge">PIPE_DEPTH = 2</code>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k0: stage 0, TMA phase 0
k1: stage 1, TMA phase 0
k2: stage 0, TMA phase 1
k3: stage 1, TMA phase 1
</code></pre></div></div> <p>Without correct phase tracking, a wait could mistake the previous use of a barrier for completion of the current transfer and release too early.</p> <h1 id="v6">V6</h1> <p><strong>Persistent Kernel and Tile Scheduler</strong></p> <p>Version 6 changes how output tiles are assigned to CTAs. The per-tile computation from V5 remains largely unchanged. Step 5 is One CTA per Output Tile. For <code class="language-plaintext highlighter-rouge">M = N = 4096, BLK_M = BLK_N = 128</code>, the output contains <code class="language-plaintext highlighter-rouge">32 × 32 = 1024 tiles</code> . What we did in Step 5 is to create a <code class="language-plaintext highlighter-rouge">32 × 32</code> CTA grid:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bx, by = T.cta_id([M // BLK_M, N // BLK_N])
</code></pre></div></div> <p>This is equivalent to</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dim3</span> <span class="nf">grid</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
<span class="n">kernel</span><span class="o">&lt;&lt;&lt;</span><span class="n">grid</span><span class="p">,</span> <span class="mi">128</span><span class="o">&gt;&gt;&gt;</span><span class="p">(...);</span>
</code></pre></div></div> <p>Each CTA computes exactly one <code class="language-plaintext highlighter-rouge">128 × 128</code> output tile and then exits.</p> <p>The 1024 CTAs are logical grid members, not concurrently resident CTAs. The GPU executes them in waves according to the available SMs and kernel resource usage.</p> <p>V6 sizes the grid according to the hardware:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SM_COUNT = 148
bx = T.cta_id([SM_COUNT])
</code></pre></div></div> <p>On the target B200, this launches 148 persistent CTAs, roughly one per SM. Each CTA repeatedly asks the tile scheduler for more work:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while tile_scheduler.valid():
    m_st = tile_scheduler.m_idx * BLK_M
    n_st = tile_scheduler.n_idx * BLK_N

    compute_output_tile(m_st, n_st)

    tile_scheduler.next_tile()
</code></pre></div></div> <p>For 1024 output tiles:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1024 / 148 ≈ 6.9 tiles per persistent CTA
</code></pre></div></div> <p><strong>Why Persistence Helps</strong></p> <ol> <li>Amortized Setup</li> </ol> <p>TMEM allocation, barrier initialization, and scheduler setup happen once per CTA and are reused across several output tiles.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>V5:
setup -&gt; one tile -&gt; exit

V6:
setup -&gt; tile 0 -&gt; tile 1 -&gt; ... -&gt; exit
</code></pre></div></div> <ol> <li>Better L2 Locality</li> </ol> <p>The scheduler groups nearby tiles using:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l2_group_size = 8
</code></pre></div></div> <p>Tiles in the same row band reuse A tiles, while tiles in the same column band reuse B tiles. Processing them close together increases the chance that operands remain in L2 instead of being fetched again from HBM.</p> <p>This is cache reuse, not explicit sharing through SMEM.</p> <p><strong>Per-Tile State</strong></p> <p>Each output tile starts a new K-loop, so its software phase tracking is reset inside the scheduler loop:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phase_tma = 0
phase_mma = 0
</code></pre></div></div> <p>This prevents the new tile from inheriting stale phase state from the previous tile.</p> <p>V6 wraps the V5 per-tile pipeline inside a persistent outer scheduling loop, reducing repeated setup and improving L2 operand locality.</p> <h1 id="v7">V7</h1> <p><strong>Warp Specialization and Pipelining</strong></p> <p>V7 converts the single-control-path kernel from V6 into a warp-specialized pipeline. TMA load, Tensor Core computation, and writeback are assigned to different warps so the corresponding hardware paths can progress concurrently.</p> <p>Step 6 already has:</p> <ul> <li>TMA asynchronous loads</li> <li>Double-buffered SMEM</li> <li>Persistent CTAs</li> <li>Tile scheduling</li> </ul> <p>However, one warpgroup still controls the complete sequence <code class="language-plaintext highlighter-rouge">load -&gt; wait -&gt; MMA -&gt; wait -&gt; writeback </code>. Step 7 separates these operations into independent producer and consumer roles.</p> <p><strong>Warp Roles</strong></p> <p>The kernel uses two warpgroups:</p> <table> <thead> <tr> <th>Actor</th> <th>Location</th> <th>Job</th> </tr> </thead> <tbody> <tr> <td>TMA producer</td> <td>WG 1, warp 3</td> <td>Continuously loads A and B tiles</td> </tr> <tr> <td>MMA consumer</td> <td>WG 1, warp 0</td> <td>Issues MMA when operands are ready</td> </tr> <tr> <td>Writeback</td> <td>WG 0, all four warps</td> <td>Reads TMEM and stores results to GMEM</td> </tr> </tbody> </table> <p>The steady-state schedule becomes:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TMA:       load k1       load k2       load k3
MMA:  compute k0    compute k1    compute k2
Store:          write tile i-1
</code></pre></div></div> <p>Some warps remain unused, but the objective is to keep TMA, Tensor Cores, and the writeback path busy, rather than maximize CUDA thread utilization.</p> <p><strong>SMEM Ring Buffer</strong></p> <p>With <code class="language-plaintext highlighter-rouge">PIPE_DEPTH=2</code>, the operand buffers form a ring:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stage 0: k0 -&gt; k2 -&gt; k4
Stage 1: k1 -&gt; k3 -&gt; k5
</code></pre></div></div> <p>Each stage moves through the following lifecycle:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>empty -&gt; TMA loading -&gt; ready -&gt; MMA reading -&gt; empty
</code></pre></div></div> <p>TMA cannot overwrite a stage until MMA has finished reading it. MMA cannot read a stage until TMA has completed the corresponding transfer.</p> <p><strong>Four Barrier Handoffs</strong></p> <table> <thead> <tr> <th>Barrier</th> <th>Direction</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">tma2mma</code></td> <td>TMA to MMA</td> <td>The SMEM operands are ready</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">mma2tma</code></td> <td>MMA to TMA</td> <td>The SMEM stage can be reused</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">mma2ld</code></td> <td>MMA to writeback</td> <td>The TMEM accumulator is ready</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">ld2mma</code></td> <td>Writeback to MMA</td> <td>TMEM is free for the next output tile</td> </tr> </tbody> </table> <p>The ownership cycles are:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SMEM:
mma2tma -&gt; TMA writes -&gt; tma2mma -&gt; MMA reads -&gt; mma2tma

TMEM:
ld2mma -&gt; MMA writes -&gt; mma2ld -&gt; writeback reads -&gt; ld2mma
</code></pre></div></div> <p>The barrier type matches its producer:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">TMABar</code> tracks TMA completion using transaction byte counts.</li> <li> <code class="language-plaintext highlighter-rouge">TCGen05Bar</code> receives completion notifications from <code class="language-plaintext highlighter-rouge">tcgen05</code>.</li> <li> <code class="language-plaintext highlighter-rouge">MBarrier</code> counts arrivals from the writeback threads.</li> </ul> <p><strong>PipelineState</strong></p> <p><code class="language-plaintext highlighter-rouge">PipelineState</code> combines the current stage and phase:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tma_ps = PipelineState(PIPE_DEPTH, phase=1)
mma_ps = PipelineState(PIPE_DEPTH, phase=0)
</code></pre></div></div> <p>The producer starts at phase 1 so its first empty-buffer wait passes immediately. The consumer starts at phase 0 so it initially blocks until the first TMA load completes.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pipeline_state.advance()
</code></pre></div></div> <p>advances to the next ring-buffer stage and updates the phase when the stage index wraps around.</p> <p>Incorrect initial phases or stage advancement can cause premature execution or deadlock.</p> <p><strong>Producer Flow</strong></p> <p>For every K tile, the TMA producer:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wait for mma2tma
load A and B into the current SMEM stage
register completion through tma2mma
advance the pipeline state
</code></pre></div></div> <p>The first wait prevents TMA from overwriting operands still being consumed by MMA.</p> <p><strong>MMA Consumer Flow</strong></p> <p>For each output tile, the MMA consumer:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wait for ld2mma
for each K tile:
    wait for tma2mma
    issue tcgen05 MMA
    signal mma2tma on completion
signal mma2ld after the K-loop
</code></pre></div></div> <p>The first K tile initializes the accumulator with <code class="language-plaintext highlighter-rouge">accum=False</code>. Later K tiles use <code class="language-plaintext highlighter-rouge">accum=True</code>.</p> <p><strong>Writeback Flow</strong></p> <p>The writeback warpgroup performs:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wait for mma2ld
TMEM -&gt; registers
wait for tcgen05.ld
signal ld2mma
cast fp32 -&gt; fp16
registers -&gt; Dsmem
TMA store Dsmem -&gt; GMEM
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">ld2mma</code> can be signaled after the accumulator reaches registers because the remaining cast and store operations no longer access TMEM.</p> <p><strong>Warpgroup Synchronization</strong></p> <p>Only WG 0 participates in writeback, so a CTA-wide synchronization would deadlock. Step 7 instead uses:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T.cuda.warpgroup_sync(10)
</code></pre></div></div> <p>which lowers approximately to:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bar.sync 10, 128
</code></pre></div></div> <p>Here, <code class="language-plaintext highlighter-rouge">10</code> is a named barrier ID, and the synchronization waits for the 128 writeback threads.</p> <p><strong>Pipeline Depth Cost</strong></p> <p>One A/B stage requires:</p> \[(128 \times 64 + 128 \times 64) \times 2 = 32\ \text{KiB}.\] <p>The single <code class="language-plaintext highlighter-rouge">Dsmem</code> buffer requires another 32 KiB. Therefore:</p> \[\text{SMEM} \approx (\text{PIPE\_DEPTH} + 1) \times 32\ \text{KiB}.\] <p>Examples:</p> <table> <thead> <tr> <th>Pipeline depth</th> <th>Approximate SMEM</th> </tr> </thead> <tbody> <tr> <td>2</td> <td>96 KiB</td> </tr> <tr> <td>4</td> <td>160 KiB</td> </tr> <tr> <td>6</td> <td>224 KiB</td> </tr> </tbody> </table> <p>A deeper pipeline can hide more latency but consumes more SMEM and may reduce occupancy or exceed the hardware limit. Full kernel:</p> <h1 id="v8">V8</h1> <p><strong>Two-CTA Cluster</strong></p> <p>Version 8 extends warp-specialized GEMM from one CTA to a cluster of two cooperating CTAs. The two CTAs stage different operand slices and jointly execute one larger Tensor Core MMA. From V7: 1 CTA -&gt; 128 x 128 output tile to V8: 2 CTAs -&gt; 256 x 256 output tile</p> <p><strong>Cluster Structure</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CTA_GROUP</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">cbx</span><span class="p">,</span> <span class="n">cby</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="nf">cta_id_in_cluster</span><span class="p">([</span><span class="n">CTA_GROUP</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div> <p>Here the cluster shape is <code class="language-plaintext highlighter-rouge">[CTA_GROUP, 1] = [2, 1]</code> , and <code class="language-plaintext highlighter-rouge">cbx</code> identifies the CTA within the cluster: <code class="language-plaintext highlighter-rouge">cbx</code> = 0: CTA 0; <code class="language-plaintext highlighter-rouge">cbx</code> = 1: CTA 1, and <code class="language-plaintext highlighter-rouge">cby</code> is always 0.</p> <p>Each CTA still owns separate SMEM and TMEM. Cluster support allows cooperative operations and remote SMEM access, but it does not merge them into one ordinary memory pool.</p> <p><strong>Operand Partition</strong></p> <p>For cluster tile <code class="language-plaintext highlighter-rouge">(m_idx, n_idx)</code>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>m_base = m_idx * 256
n_base = n_idx * 256

m_st = m_base + cbx * 128
n_st = n_base + cbx * 128
</code></pre></div></div> <p>The two CTAs load:</p> <table> <thead> <tr> <th>CTA</th> <th>A loaded</th> <th>Stored B loaded</th> </tr> </thead> <tbody> <tr> <td>CTA 0</td> <td><code class="language-plaintext highlighter-rouge">A[m_base:m_base+128, :]</code></td> <td><code class="language-plaintext highlighter-rouge">B[n_base:n_base+128, :]</code></td> </tr> <tr> <td>CTA 1</td> <td><code class="language-plaintext highlighter-rouge">A[m_base+128:m_base+256, :]</code></td> <td><code class="language-plaintext highlighter-rouge">B[n_base+128:n_base+256, :]</code></td> </tr> </tbody> </table> <p>Since the operation is $D=AB^T$, rows of stored $B$ become output columns after transposition.</p> <p><strong>Cooperative MMA</strong></p> <p>Only one selected thread in CTA 0 issues the operation:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if cbx == 0:
    Tx.gemm_async(..., cta_group=2)
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">cta_group=2</code> tells the hardware to use the SMEM and TMEM resources of the CTA pair.</p> <p>The cooperative MMA computes four quadrants:</p> \[D_{\text{cluster}}= \begin{bmatrix} A_0B_0^T &amp; A_0B_1^T\\ A_1B_0^T &amp; A_1B_1^T \end{bmatrix}\] <p>The instruction is issued once, but the hardware reads operands from both CTAs and distributes the accumulator across their TMEM spaces.</p> <p><strong>TMEM Result Placement</strong></p> <p>There is no single ordinary TMEM buffer shared by both CTAs. Each CTA receives its own 128-row part:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CTA 0 TMEM:
[A0 @ B0.T | A0 @ B1.T]
shape = 128 x 256

CTA 1 TMEM:
[A1 @ B0.T | A1 @ B1.T]
shape = 128 x 256
</code></pre></div></div> <p>Together, these two local TMEM regions represent one logical <code class="language-plaintext highlighter-rouge">256 x 256</code> accumulator.</p> <p><strong>Cross-CTA SMEM Access</strong></p> <p>An explicit remote view can be written conceptually as:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B_remote = T.ptx.map_shared_rank(Bsmem, cta_id=1)
</code></pre></div></div> <p>From CTA 0’s perspective:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cta_id=0: local CTA 0 SMEM
cta_id=1: peer CTA 1 SMEM
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">B_remote</code> is an address alias to CTA 1’s SMEM, not a copy of B.</p> <p>In the current TIRx kernel, this remote access is implicit in:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tx.gemm_async(..., cta_group=2)
</code></pre></div></div> <p>The lowering and hardware use the two CTAs’ operand descriptors to perform the cross-CTA reads.</p> <p><strong>Cross-CTA TMA Barrier</strong></p> <p>Both CTAs load their local A and B slices, but their TMA completion is collected in CTA 0’s barrier:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tma2mma_cta0 = tma2mma.remote_view(0)
</code></pre></div></div> <p>The expected transfer size per stage is:</p> \[\begin{aligned} 2\left(128 \times 64 + 128 \times 64\right)\times 2 &amp;= 65{,}536\ \text{bytes} \\ &amp;= 64\ \text{KiB}. \end{aligned}\] <p>MMA starts only after both CTAs’ operand transfers have completed.</p> <p><strong><code class="language-plaintext highlighter-rouge">cta_id</code></strong><strong>, **</strong><code class="language-plaintext highlighter-rouge">cta_group</code><strong>**, and **</strong><code class="language-plaintext highlighter-rouge">cta_mask</code>**</p> <table> <thead> <tr> <th>Parameter</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">cta_id=1</code></td> <td>Access one specific CTA’s remote SMEM or barrier</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">cta_group=2</code></td> <td>Execute cooperatively across a two-CTA pair</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">cta_mask=3</code></td> <td>Send completion notifications to both CTAs</td> </tr> </tbody> </table> <p><code class="language-plaintext highlighter-rouge">cta_mask=3</code> is binary <code class="language-plaintext highlighter-rouge">11</code>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bit 0 -&gt; notify CTA 0
bit 1 -&gt; notify CTA 1
</code></pre></div></div> <p>It is used for:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mma2tma.arrive(..., cta_group=2, cta_mask=3)
mma2ld.arrive(..., cta_group=2, cta_mask=3)
</code></pre></div></div> <p>Both producers must learn when their SMEM stage is reusable, and both write back warpgroups must learn when their local TMEM result is ready.</p> <p><strong>Output Ownership</strong></p> <p><code class="language-plaintext highlighter-rouge">cbx</code> has two different roles in the load addresses:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>m_st: selects the A rows and output rows owned by the CTA
n_st: selects only the stored-B slice loaded by the CTA
</code></pre></div></div> <p>Both CTAs write all 256 columns, but only for their own 128 rows:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CTA 0 writes D[m_base:m_base+128, n_base:n_base+256]
CTA 1 writes D[m_base+128:m_base+256, n_base:n_base+256]
</code></pre></div></div> <p>Thus, each CTA writes one <code class="language-plaintext highlighter-rouge">128 x 256</code> half of the cluster output.</p> <p><strong>Epilogue Column Address</strong></p> <p>Writeback uses the cluster column origin rather than the per-CTA B-load offset:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for no in range(2):
    n_st_epi = n_idx * 256 + no * 128
</code></pre></div></div> <p>The two chunks are:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no=0: columns n_base:n_base+128
no=1: columns n_base+128:n_base+256
</code></pre></div></div> <p>There is no <code class="language-plaintext highlighter-rouge">cbx</code> in <code class="language-plaintext highlighter-rouge">n_st_epi</code>, because <code class="language-plaintext highlighter-rouge">cbx</code> only partitions the B-loading responsibility. It does not partition output-column ownership.</p> <p><strong>Writeback Path</strong></p> <p>Each CTA processes its local TMEM accumulator in two 128-column chunks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TMEM -&gt; registers -&gt; fp16 conversion -&gt; Dsmem -&gt; TMA store -&gt; GMEM
</code></pre></div></div> <p>Chunking avoids keeping all 256 FP32 output values per thread live simultaneously.</p> <p>After both CTAs finish using cooperative TMEM, the barrier requires $128 \times 2 = 256$ thread arrivals.</p> <p>A final <code class="language-plaintext highlighter-rouge">cluster_sync()</code> ensures both CTAs are finished before cooperative TMEM deallocation. Full kernel:</p> <h1 id="v9">V9</h1> <p><strong>Multi-Consumer Warp Specialization</strong></p> <p>V9 extends the two-CTA cooperative kernel from V8 by adding a second MMA consumer. The two consumers process different A rows while reusing the same staged B tile.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Step 8: 1 consumer  -&gt; 256 x 256 cluster output
Step 9: 2 consumers -&gt; 512 x 256 cluster output
</code></pre></div></div> <p>Here, a consumer is a warp responsible for issuing and coordinating an asynchronous MMA.</p> <p><strong>Why Share B?</strong></p> <p>The GEMM is $D=AB^T$. The two consumers compute different output rows but the same output columns:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Consumer 0: A0 x B.T
Consumer 1: A1 x B.T
</code></pre></div></div> <p>Different output rows require different A blocks. The same output columns require the same B rows, making B the natural operand to share.</p> <p>The complete cluster result is:</p> \[D_{\text{cluster}}= \begin{bmatrix} A_0B^T\\ A_1B^T \end{bmatrix}\] <p><strong>Work Partition Across the CTA Pair</strong></p> <p>Each consumer still issues one <code class="language-plaintext highlighter-rouge">cta_group=2</code> cooperative MMA.</p> <table> <thead> <tr> <th>Consumer</th> <th>CTA 0 A rows</th> <th>CTA 1 A rows</th> <th>Shared B rows</th> <th>Output</th> </tr> </thead> <tbody> <tr> <td>0</td> <td>first 128</td> <td>next 128</td> <td>256 rows</td> <td>first 256 output rows</td> </tr> <tr> <td>1</td> <td>next 128</td> <td>next 128</td> <td>same 256 rows</td> <td>second 256 output rows</td> </tr> </tbody> </table> <p>Together, the consumers cover a <code class="language-plaintext highlighter-rouge">512 x 256</code> output tile.</p> <p><strong>SMEM Layout</strong></p> <p>V8 stores one A block per stage <code class="language-plaintext highlighter-rouge">Asmem[PIPE_DEPTH, BLK_M, BLK_K]. </code>V9 adds a consumer dimension<code class="language-plaintext highlighter-rouge">Asmem[PIPE_DEPTH, NUM_CONSUMER, BLK_M, BLK_K]</code> .</p> <p>The two A blocks are:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Asmem[stage, 0] -&gt; consumer 0
Asmem[stage, 1] -&gt; consumer 1
</code></pre></div></div> <p>B remains shared <code class="language-plaintext highlighter-rouge">Bsmem[PIPE_DEPTH, BLK_N, BLK_K]</code> .</p> <p><strong>TMA Load Volume</strong></p> <p>Each CTA loads two A blocks and one B block per stage. Across two CTAs:</p> \[\begin{aligned} 2\left(2 \times 128 \times 64 + 128 \times 64\right)\times 2 &amp;= 98{,}304\ \text{bytes} \\ &amp;= 96\ \text{KiB}. \end{aligned}\] <p>The B load volume remains unchanged from V8, but each B tile participates in two cooperative MMAs.</p> <p><strong>Warp Roles</strong></p> <p>V9 uses three warpgroups per CTA:</p> <table> <thead> <tr> <th>Location</th> <th>Role</th> </tr> </thead> <tbody> <tr> <td>WG 2, warp 3</td> <td>TMA producer</td> </tr> <tr> <td>WG 2, warp 0</td> <td>MMA consumer 0</td> </tr> <tr> <td>WG 2, warp 1</td> <td>MMA consumer 1</td> </tr> <tr> <td>WG 0, all warps</td> <td>Writeback for consumer 0</td> </tr> <tr> <td>WG 1, all warps</td> <td>Writeback for consumer 1</td> </tr> <tr> <td>WG 2, warp 2</td> <td>Unused</td> </tr> </tbody> </table> <p>Within each MMA consumer warp, one thread selected by <code class="language-plaintext highlighter-rouge">elect_sync()</code> issues the cooperative MMA.</p> <p><strong>TMEM Partition</strong></p> <p>The two consumers write into separate TMEM column ranges:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Consumer 0 -&gt; TCols [0:256]
Consumer 1 -&gt; TCols [256:512]
</code></pre></div></div> <p>Conceptually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TMEM [0:256]   = accumulator for A0 x B.T
TMEM [256:512] = accumulator for A1 x B.T
</code></pre></div></div> <p>This prevents the two asynchronous MMA streams from overwriting each other’s accumulators.</p> <p><strong>Barrier Changes</strong></p> <p>TMA to MMA</p> <p><code class="language-plaintext highlighter-rouge">tma2mma</code> becomes ready only after all two-A-plus-one-B transfers for the stage have completed. Both consumers then read the same ready stage.</p> <p>MMA to TMA</p> <p>The producer may reuse a stage only after both consumers have finished reading it:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mma2tma.init(NUM_CONSUMER)  # two arrivals
</code></pre></div></div> <p>One arrival is insufficient because the other consumer may still be using B or its A block.</p> <p>MMA to Writeback</p> <p><code class="language-plaintext highlighter-rouge">mma2ld</code> has one slot per consumer:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>slot 0 -&gt; consumer 0 result
slot 1 -&gt; consumer 1 result
</code></pre></div></div> <p>Writeback to MMA</p> <p><code class="language-plaintext highlighter-rouge">ld2mma</code> also has one slot per consumer. Each slot prevents its corresponding TMEM range from being overwritten before writeback has loaded the accumulator into registers.</p> <p>The MMA side selects slots using <code class="language-plaintext highlighter-rouge">warp_id</code>, while the writeback side selects the same slots using <code class="language-plaintext highlighter-rouge">wg_id</code>.</p> <p><strong>Writeback</strong></p> <p>Each writeback warpgroup handles one consumer:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WG 0 reads TMEM [0:256]
WG 1 reads TMEM [256:512]
</code></pre></div></div> <p>The 256 columns are processed in four chunks:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EPI_N = 64
256 / 64 = 4
</code></pre></div></div> <p>Chunking limits the number of live FP32 registers per thread.</p> <p>The writeback warpgroups use separate named barriers:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WG 0 -&gt; barrier ID 10
WG 1 -&gt; barrier ID 11
</code></pre></div></div> <p>This prevents their synchronization arrivals from being combined accidentally.</p> <p><strong>Tile Scheduler</strong></p> <p>The persistent scheduler now assigns <code class="language-plaintext highlighter-rouge">512 x 256</code> cluster tiles:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num_m_tiles = M // 512
num_n_tiles = N // 256
</code></pre></div></div> <p>The second consumer expands the tile along M while preserving the same N range and B data.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/tirx-gemm-blackwell/">Python Syntax, PTX-Level Control - A GEMM at 98% of cuBLAS on Blackwell</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/cuda-foundation/">CUDA foundation</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/platooning-string-stability-harness/">From LunarLander to String-Stable Platooning</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/rl-fundamental-part-1/">RL fundamental-part 1</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/lunar-lander-reward-robustness-gap/">When Reward Chasing Meets Robustness</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'jq-wei/jq-wei.github.io',
        'data-repo-id': 'R_kgDOQ0lQQw',
        'data-category': 'General',
        'data-category-id': 'DIC_kwDOQ0lQQ84CyHot',
        'data-mapping': 'title',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jieqiang Wei. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>